# springboot_template_project

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.cloud  README.md  convert-template.sh  docker-compose.cloud.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  deploy-dev.yml
docker/: nginx.conf
src/main/java/com/example/template/: TemplateApplication.java
src/main/resources/: EcsLayout.json  application-cloud.properties  application-docker.properties  application.properties  log4j2-cloud.xml  log4j2-spring.xml
src/test/java/com/example/template/: TemplateApplicationTests.java
